#mysql配置

# 数据库地址= jdbc:mysql://本地host：端口号/库名
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置

#指向数据实体存放的路径，这里是com.example.demo.model
mybatis.typeAliasesPackage=com.example.demo.model  
#指向mybatis xml文件存放路径，这里是mapper下所有的xml文件，*代表所有.xml后缀
mybatis.mapperLocations=classpath:/mapper/*.xml